.title{
    .heading;
}

.blogcontainer{
  background-color: #eee;   
}
.mainblog{
  background-color : @background;
  background-image:url('bg.png');  
  padding : 10px 30px 10px 30px;
  overflow : hidden;
}

.page-header {
  background-color: #f5f5f5;
  padding : 30px;
  margin : 0px;
  border : 1px solid #eee;
  padding : 0px 30px 0px 30px;  
}

.sidebar{
  border-left : 1px solid #eee;
  min-height : 500px !important;
  padding : 0px 15px 0px 15px;  
}

.tags{
    list-style-type : none;
    margin : 0px;
    padding : 0px;
}