.subnav{
  background-color : @dark;
  border-radius : 5px;  
  margin-top : 15px;
  margin-left : 0px;  
}
.subnav .nav {
  margin-bottom: 0;
}
.subnav .nav > li{
  float : right;
}
.subnav .nav > li > a {
  margin: 0;
  border-radius: 0;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
}

@background : #fff;
@ultralight : #CDE8FF;
@light : #64B5FF;
@mid : #1671D4;
@dark : #485451;
@ultradark : #1E2322;

body {
  background-color : @background;
  margin-top : 10px;
  background-image:url('bg.png');  
}
.myactive{
  background-color : @dark;
}
.logo{
  fill : @light;
}
.bgrect {
  fill : none;
}
.splitter {
  fill : #ccc;
  overflow : hidden;
}

.mynav {
}
.subnav .nav > li > a {
  color : @background;
}

.nav > li > a:hover {
  text-decoration: none;
  background-color: @ultralight;
  color : @dark;
}
.nav > li > a {
  text-decoration: none;
  color: @ultralight;
}

footer{
  background-color : @dark;
  color : white;
  padding : 10px;
}
footer  a {
  color: @light;
}
footer  a:hover {
  color: @ultralight;
}


.header{
  margin: 0;
  border-radius : 15px;
}

.logofg{
  fill : white;
}

.logobg{
  fill : @mid;
}

.bigstart{
  font-family : Open Sans Condensed;
  font-size : 400%;
}
.bigend{
  font-family : Open Sans Condensed;
  font-size : 150%;
}
.heading{
  font-family : Open Sans Condensed;
  text-align : center;
}
div,
ul, 
li{
  font-family : Open Sans;
}
.mainsep{
  margin: 20px 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid white;
}